<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilarowaCraft - Twój ulubiony serwer Minecraft</title>
    <style>
        body {
            background: linear-gradient(to bottom, #000000, #888888);
            color: white;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        iframe {
            height: 500px;
            width: 100%;
            border: 0;
        }

        footer {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
        }

        p {
            margin: 0;
        }

        .server-info {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Witaj na FilarowaCraft!</h1>
    </header>
    <main>
        <h2>Przyłącz się do naszej przygody na serwerze Minecraft:</h2>
        <iframe src="https://craftserve.pl/s/1109656/map?widget"></iframe>
        <p class="server-info">Serwer Minecraft: s1109656.csrv.pl</p>
        <p class="server-info">Wersja 1.19.3</p>
    </main>
    <footer>
        <p>Zapraszamy na nasz serwer Discord, aby być na bieżąco z wydarzeniami:</p>
        <a href="https://discord.gg/kPvgckFPQd" target="_blank">Dołącz do Discorda</a>
    </footer>
</body>
</html>